<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTOHUB.VN Admin Site</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />



</head>
    


<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="BangTin.aspx">otohub.vn</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;">  <span id="date"></span> &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Đăng xuất</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>			
					
                    <li>
                        <a  href="BangTin.aspx"><i class="fa fa-dashboard fa-3x"></i>Bảng tin</a>
                    </li>
                      
                    <li>
                        <a  href="QL_OTo.aspx"><i class="fa fa-truck fa-3x"></i>Quản lý ô tô</a>
                    </li>				   
                      					                   
                    <li>
                        <a href="QL_ThanhVien.aspx"><i class="fa fa-users fa-3x"></i>Quản lý thành viên</a>
                        <%--<ul class="nav nav-second-level">
                            <li>
                                <a href="QL_KhachHang.aspx">Quản lý khách hàng</a>
                            </li>
                            <li>
                                <a href="QL_ThanhVien.aspx">Quản lý thành viên</a>
                            </li>                
                        </ul>--%>
                      </li>  
                 <li  >
                        <a  href="QL_Hang.aspx"><i class="fa fa-anchor fa-3x"></i>Quản lý hãng xe</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                
                 <!-- /. ROW  -->
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                 <hr />
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <script>
var n =  new Date();
        var y = n.getFullYear();
        var m = (n.getMonth() + 1) < 10 ? '0' + (n.getMonth()+1) : (n.getMonth()+1);
        var d = n.getDate() < 10 ? '0' + n.getDate() : n.getDate();
document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
</script>
   
    </form>
    
   
</body>
</html>
