<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client_MasterPage.master.cs" Inherits="Client_Client_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .auto-style1 {
            width: 100%;
            padding: 0px;
            border-collapse: collapse;
            border-spacing: 0;
            border-width: 10px;
        }

        .auto-style9 {
            height: 23px;
            clear: both;
            text-align: center;
            background-color: #349dba ;
                /*#BCCCE5;*/
            border-collapse: collapse;
            border: 0;
            border-width: 0px;
            border-color: #BCCCE5;
        }

        a {
            padding: 0;
            height: 0px;
        }

        .contact {
            text-align: center;
            background-color: saddlebrown;
            color: yellow;
            font-size: 19px;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: yellow;
            font-size: 15px;
        }

        .menu {
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            padding-top: 5px;
        }

        .auto-style11 {
            text-align: right;
            margin: 0px;
        }

        .auto-style13 {
            margin: 0px;
            height: 20px;
            width: 445px;
            text-align: left;
        }

        .auto-style16 {
            height: 150px;
            width: 212px;
            padding: 0;
            border: 0;
        }

        .auto-style17 {
            width: 200px;
            
            padding-top: 0px;
        }

        .quangcaophai {
            top: 280px;
            right: 0px;
            position: absolute;
        }

        .qclaithu {
            width: 100px;
            height: 1800px;
            padding-top: 30px;
        }

        .auto-style20 {
            width: 200px;
        }

        body {
            background-image: url("../AnhTrangTri/BGPic.jpg");
            background-repeat: repeat;
            background-size: 300px;
        }
        .auto-style21 {
            width: 100%;
            height: 180px;
        }
        .auto-style22 {
            width: 445px;vertical-align:top;

            
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1">
                <tr>
                    <td class="auto-style16" colspan="2">
                        <a href="TrangChu.aspx">
                            <img alt="banner" class="auto-style21" src="../AnhTrangTri/Banner_full.jpg" /></a></td>
                </tr>

                <tr>
                    <td class="auto-style9" colspan="2">
                        <asp:TextBox onClick="this.value='';" onBlur="this.value='Nhập từ khóa tìm kiếm';" ID="txtSearch" runat="server" Font-Italic="True" Font-Size="13px" ForeColor="#999999" Width="330px" Height="25px">Nhập từ khóa tìm kiếm</asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Font-Size="14px" Text="Tìm kiếm" Width="90px" Height="25px" />
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="16px" Font-Overline="False" Font-Underline="True">Tìm kiếm nâng cao</asp:LinkButton>
                    </td>
                </tr>

                <tr>
                    <td class="auto-style13">
                        <asp:LinkButton CssClass="menu" ID="LinkButton2" runat="server" BackColor="#0D47A1" BorderStyle="Solid" Font-Size="18px" Height="24px" Width="150px" Font-Names="Arial" ForeColor="White" BorderWidth="1px">TRANG CHỦ</asp:LinkButton>
                        <asp:LinkButton CssClass="menu" ID="LinkButton3" runat="server" BackColor="#0D47A1" BorderStyle="Solid" Font-Size="18px" Height="24px" Width="150px" Font-Names="Arial" ForeColor="White" BorderWidth="1px">SALON</asp:LinkButton>
                        <asp:LinkButton CssClass="menu" ID="LinkButton4" runat="server" BackColor="#0D47A1" BorderStyle="Solid" Font-Size="18px" Height="24px" Width="150px" Font-Names="Arial" ForeColor="White" BorderWidth="1px">ĐĂNG TIN BÁN</asp:LinkButton>
                    </td>
                    <td class="auto-style11">
                        <asp:Button ID="btnTaiKhoan" runat="server" BackColor="#0D47A1" Font-Bold="False" Font-Size="15pt" ForeColor="White" Height="35px" Text="TÀI KHOẢN" Width="145px" BorderColor="White" BorderStyle="Solid" PostBackUrl="LogIn.aspx" />
                    </td>
                </tr>

                <tr>
                    <td class="auto-style22">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="qclaithu">
                        <div class="quangcaophai">
                            <img alt="quangcao" class="auto-style17" src="../AnhTrangTri/294ezq.gif" />
                            <br />
                            <img alt="ToanThinhs" class="auto-style20" src="../AnhTrangTri/KmToanThinh.jpg" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="contact">
                            Bản quyền thuộc Otohub.vn
                            <br />
                            Địa chỉ: Số 298 Cầu Diễn - Nam Từ Liêm - TP Hà Nội
                            <br />
                            Điện thoại: 0423 456789<br />
                            Email: contact@otohub.vn<br />
                        </div>
                        <div class="footer">
                            Lập trình Windows 2
                            <br />
                            Nhóm 7 - Lớp KTPM CLC K10
                            <br />
                            Giáo viên hướng dẫn: ThS Ngô Thị Bích Thúy
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
